# Providers DSN
GEOLOCATOR_PROVIDERS_DSN=ipapi://@http://ip-api.com/json/{ip};ipwhois://@https://ipwhois.app/json/{ip}

# Cache TTL in seconds for geolocation results (default 300s)
GEOLOCATOR_CACHE_TTL=300


# Bot detection
BOT_PATTERNS=["Googlebot","Bingbot"]
BOT_CHALLENGE=false

# Webhooks
WEBHOOK_URLS=[]
